{
  "layer": "top",
  "position": "bottom",
  "mod": "dock",
  "height": 15,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,
  "modules-left": [
    "custom/padd",
    "custom/l_end",
    "hyprland/workspaces",
    "hyprland/window",
    "custom/r_end",
    "custom/padd",
    "custom/l_end",
    "backlight",
    "wireplumber",
    "wireplumber#source",
    "custom/updates",
    "custom/keybindhint",
    "custom/r_end",
    "custom/padd"
  ],
  "modules-center": [
    "custom/padd",
    "custom/l_end",
    "clock",
    "custom/r_end",
    "custom/padd"
  ],
  "modules-right": [
    "custom/padd",
    "custom/l_end",
    "cpu",
    "memory",
    "custom/cpuinfo",
    "custom/gpuinfo",
    "custom/r_end",
    "custom/padd",
    "custom/l_end",
    "network",
    "bluetooth",
    "tray",
    "battery",
    "custom/wbar",
    "custom/cliphist",
    "custom/power",
    "custom/r_end",
    "custom/padd"
  ],
  "hyprland/workspaces": {
    "rotate": 0,
    "all-outputs": true,
    "active-only": false,
    "on-click": "activate",
    "disable-scroll": false,
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1",
    "persistent-workspaces": {}
  },
  "hyprland/window": {
    "format": "  ",
    "rotate": 0,
    "separate-outputs": true,
    "max-length": 1000
  },
  "clock": {
    "format": "{:%I:%M %p}",
    "rotate": 0,
    "format-alt": "{:%R 󰃭 %d·%m·%y}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "cpu": {
    "interval": 10,
    "format": "󰍛 {usage}%",
    "rotate": 0,
    "format-alt": "{icon0}{icon1}{icon2}{icon3}",
    "format-icons": [
      "▁",
      "▂",
      "▃",
      "▄",
      "▅",
      "▆",
      "▇",
      "█"
    ]
  },
  "memory": {
    "states": {
      "c": 90,
      "h": 60,
      "m": 30
    },
    "interval": 30,
    "format": "󰾆 {used}GB",
    "rotate": 0,
    "format-m": "󰾅 {used}GB",
    "format-h": "󰓅 {used}GB",
    "format-c": " {used}GB",
    "format-alt": "󰾆 {percentage}%",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": "󰾆 {percentage}%\n {used:0.1f}GB/{total:0.1f}GB"
  },
  "custom/cpuinfo": {
    "exec": " cpuinfo.sh",
    "return-type": "json",
    "format": "{}",
    "rotate": 0,
    "interval": 5,
    "tooltip": true,
    "max-length": 1000
  },
  "custom/gpuinfo": {
    "exec": " gpuinfo.sh",
    "return-type": "json",
    "format": "{}",
    "rotate": 0,
    "interval": 5,
    "tooltip": true,
    "max-length": 1000,
    "on-click": "gpuinfo.sh --toggle"
  },
  "custom/gpuinfo#intel": {
    "exec": " gpuinfo.sh --use intel ",
    "return-type": "json",
    "format": "{}",
    "rotate": 0,
    "interval": 5,
    "tooltip": true,
    "max-length": 1000
  },
  "backlight": {
    "device": "intel_backlight",
    "rotate": 0,
    "format": "{icon} {percent}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "min-length": 6
  },
  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "on-click": "helvum",
    "format-icons": [
      "",
      "",
      ""
    ]
  },
  "wireplumber#source": {
    "node-type": "Audio/Source",
    "format": "󰍬 {volume}%",
    "format-muted": " 󰍭 ",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "scroll-step": 5
  },
  "network": {
    "tooltip": true,
    "format": " ",
    "rotate": 0,
    "format-ethernet": "󰈀 ",
    "format-linked": "󰈀 {ifname} (No IP)",
    "format-disconnected": "󰖪 ",
    "tooltip-format-disconnected": "Disconnected",
    "tooltip-format-wifi": "connected to {essid}",
    "on-click": "hyprctl dispatch exec '[float] ghostty -e impala'"
  },
  "bluetooth": {
    "format-on": "󰂯",
    "format-off": "󰂲",
    "format-connected": "󰂱",
    "rotate": 0,
    "tooltip": true,
    "tooltip-format": "bluetooth",
    "on-click": "hyprctl dispatch exec '[float] ghostty -e bluetui'"
  },
  "tray": {
    "icon-size": 12,
    "rotate": 0,
    "spacing": 5
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "rotate": 0,
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "󰂎",
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ]
  },
  "custom/cliphist": {
    "format": "{}",
    "rotate": 0,
    "exec": "echo ; echo 󰅇 clipboard history",
    "on-click": "sleep 0.1 && cliphist.sh c",
    "on-click-right": "sleep 0.1 && cliphist.sh d",
    "on-click-middle": "sleep 0.1 && cliphist.sh w",
    "interval": 86400,
    "tooltip": true
  },
  "custom/power": {
    "format": "{}",
    "rotate": 0,
    "exec": "echo ; echo  logout",
    "on-click": "logoutlaunch.sh 2",
    "on-click-right": "logoutlaunch.sh 1",
    "interval": 86400,
    "tooltip": true
  },
  "custom/l_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },
  "custom/r_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },
  "custom/sl_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },
  "custom/sr_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },
  "custom/rl_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },
  "custom/rr_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },
  "custom/padd": {
    "format": "  ",
    "interval": "once",
    "tooltip": false
  }
}
